<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MarkCustormView">
            <rect key="frame" x="0.0" y="0.0" width="150" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4QK-Q4-nO9">
                    <rect key="frame" x="0.0" y="21.666666666666671" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="UR0-6S-hJn"/>
                        <constraint firstAttribute="height" constant="25" id="kfa-mD-oAF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-11-YuA">
                    <rect key="frame" x="29" y="24" width="121" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4Hq-lV-eJC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.55439090729999996" green="0.32769024369999999" blue="0.19603824619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQp-Bt-0ed">
                    <rect key="frame" x="29" y="2" width="121" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="EQ5-PT-zUh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.55439090729999996" green="0.32769024369999999" blue="0.19603824619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9n-4Q-gbn">
                    <rect key="frame" x="29" y="46" width="121" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="KyO-86-3Th"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.55439090729999996" green="0.32769024369999999" blue="0.19603824619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="j5y-11-YuA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3yu-NP-oU6"/>
                <constraint firstAttribute="trailing" secondItem="E9n-4Q-gbn" secondAttribute="trailing" id="6k3-PB-YWh"/>
                <constraint firstItem="E9n-4Q-gbn" firstAttribute="leading" secondItem="4QK-Q4-nO9" secondAttribute="trailing" constant="4" id="Jez-vA-Gtg"/>
                <constraint firstItem="4QK-Q4-nO9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JtO-SR-rMN"/>
                <constraint firstAttribute="trailing" secondItem="yQp-Bt-0ed" secondAttribute="trailing" id="KAe-8R-oEV"/>
                <constraint firstItem="j5y-11-YuA" firstAttribute="top" secondItem="yQp-Bt-0ed" secondAttribute="bottom" constant="2" id="UWI-Mo-nD6"/>
                <constraint firstItem="j5y-11-YuA" firstAttribute="leading" secondItem="4QK-Q4-nO9" secondAttribute="trailing" constant="4" id="Wj0-Sk-RJd"/>
                <constraint firstItem="E9n-4Q-gbn" firstAttribute="top" secondItem="j5y-11-YuA" secondAttribute="bottom" constant="2" id="YTd-hP-kXw"/>
                <constraint firstItem="yQp-Bt-0ed" firstAttribute="leading" secondItem="4QK-Q4-nO9" secondAttribute="trailing" constant="4" id="YXI-1c-g2f"/>
                <constraint firstItem="j5y-11-YuA" firstAttribute="top" secondItem="yQp-Bt-0ed" secondAttribute="bottom" constant="2" id="fOb-eo-wb0"/>
                <constraint firstItem="4QK-Q4-nO9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yoa-kg-HYi"/>
                <constraint firstAttribute="trailing" secondItem="j5y-11-YuA" secondAttribute="trailing" id="zSC-Ju-lXh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="huiName" destination="yQp-Bt-0ed" id="csq-t6-SZ1"/>
                <outlet property="pic" destination="4QK-Q4-nO9" id="uLM-Ie-S2a"/>
                <outlet property="picH" destination="kfa-mD-oAF" id="vaq-ew-DRk"/>
                <outlet property="picW" destination="UR0-6S-hJn" id="dC2-Xh-hYv"/>
                <outlet property="shopName" destination="E9n-4Q-gbn" id="vNF-gJ-0m5"/>
                <outlet property="title" destination="j5y-11-YuA" id="yZe-VH-bSF"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-11.971830985915494"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
